iam:
  url: "https://centralidp.demo.catena-x.net/auth"
  realm: "master"
  client: "Cl12-CX-TestManager"
  secret: "<secret>"
  local: false

backend:
  image: "ghcr.io/catenax/product-test-data-generator/tdg"
  host:
    secure: true
    name: "tdg.int.demo.catena-x.net"
    endpoint: "/api"
  apikey: "SPEEDBOAT"

frontend:
  image: "ghcr.io/catenax/product-test-data-generator/tdg-admin-ui"
  ingress:
    host: "tdg.int.demo.catena-x.net"
  host:
    secure: true
    name: "tdg.catena-x.io"

mongo:
  enabled: false
  host:
    name: "tdg-db.catena-x.io"
    port: "27017"
  database: "tdg"
  credentials:
    user: "admin"
    password: "admin"
