iam:
  url: "https://centralidp.demo.catena-x.net/auth"
  realm: CX-Central
  client: Cl12-CX-TestManager
  secret: <path:test-data-generator/iam#secret>
  local: false

backend:
  image: ghcr.io/catenax-ng/product-test-data-generator/tdg:main
  host:
    secure: true
    name: tdg.int.demo.catena-x.net
    endpoint: /api
  apikey: SPEEDBOAT

frontend:
  image: ghcr.io/catenax-ng/product-test-data-generator/tdg-admin-ui:main
  ingress:
    host: tdg.int.demo.catena-x.net
  host:
    secure: true
    name: tdg.catena-x.io

mongo:
  enabled: true
  host:
    name: tdg-db.int.demo.catena-x.io
    port: 27017
  database: tdg
  credentials:
    user: <path:test-data-generator/mongo#username>
    password: <path:test-data-generator/mongo#password>

mongodb:
  architecture: standalone
  global:
    namespaceOverride: product-test-data-generator
  auth:
    rootUser: <path:test-data-generator/mongo#username>
    rootPassword: <path:test-data-generator/mongo#password>

global:
    namespaceOverride: product-test-data-generator