apiVersion: v1
kind: Secret
metadata:
  name: db-product-test-data-generator
  namespace: product-test-data-generator
  labels:
    app.kubernetes.io/component: mongodb
    app.kubernetes.io/instance: product-test-data-generator
    app.kubernetes.io/managed-by: Helm
    app.kubernetes.io/name: mongodb
    helm.sh/chart: mongodb-11.1.7
type: Opaque
data:
  mongodb-root-password: admin