apiVersion: v1
kind: Service
metadata:
  name: {{ include "testdatagenerator.fullname" . }}
  labels:
    {{- include "testdatagenerator.fe.labels" . | nindent 4 }}
spec:
  selector:
    {{- include "testdatagenerator.fe.selectorLabels" . | nindent 4 }}
  ports:
    - port: 8080
      targetPort: http
      protocol: TCP
      name: http
