apiVersion: apps/v1
kind: Statefulset
metadata:
  name: {{ template "testdatagenerator.fullname" . }}-deployment
spec:
  replicas: 1
  selector:
    matchLabels:
      app: {{ template "testdatagenerator.fullname" . }}-tdg-app
  template:
    metadata:
      labels:
        app: {{ template "testdatagenerator.fullname" . }}-tdg-app
    spec:
      containers:
        {{ if eq .Values.mongo.enabled true }}
        - name: db
          image: mongo:latest
          securityContext:
            capabilities:
              drop:
                - ALL
            readOnlyRootFilesystem: true
            runAsNonRoot: true
            runAsUser: 1000
          ports:
            - name: http
              containerPort: 27017
              protocol: TCP
          env:
            - name: MONGO_INITDB_DATABASE
              value: {{ .Values.backend.mongo.database }}
            - name: MONGO_INITDB_ROOT_USERNAME
              value: {{ .Values.backend.mongo.credentials.user }}
            - name: MONGO_INITDB_ROOT_PASSWORD
              value: {{ .Values.backend.mongo.credentials.password }}
          volumeMounts:
            - containerPath: /db-template
              volume:
                name: db-template
                subPath: /db-template
                readOnly: false
          {{- /*
            ToDO: mount script folder & persistent volume for db
          */ -}}
          command: [ "echo", "SUCCESS FROM DB" ]
        {{ else }}
        {{- /*
          ToDO: as managed service if neccessary
        */ -}}
        {{ end }}
        {{ if eq .Values.iam.local true }}
        - name: iam
          image: jboss/keycloak:latest
          ports:
            - name: http
              containerPort: 8080
              targetPort: 9001
              protocol: TCP
          env:
            - name: HOSTNAME
              value: localhost
            - name: KEYCLOAK_USER
              value: admin
            - name: KEYCLOAK_PASSWORD
              value: admin              
          {{- /*
          ToDO: finish local configuration
          */ -}}
        {{ end }}

          
          
